DID_METHOD_HOST_URL=0.0.0.0:8102
DID_METHOD_TLS_SYSTEMCERTPOOL=true
DID_METHOD_MODE=resolver

uniresolver_driver_did_icon_node_url=https://test-ctz.solidwallet.io/api/v3
uniresolver_driver_did_icon_score_addr=cx4b4543847d552e6cfbbfa55fbd4a9378534839f9
uniresolver_driver_did_icon_network_id=2