# clue
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://iitp_mysql:3306/iitp_vault?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.time-between-eviction-runs-millis=5000
spring.datasource.hikari.min-evictable-idle-time-millis=60000

auth.code=222222