spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=10MB

spring.http.encoding.force=true

jwt.secret=SSI_SHOP_SECRET_12415
jwt.refresh.secret=SSI_SHOP_REFRESH_SECRET_12415

firebase.key.path=ssishop-firebase-adminsdk-eywwd-b4dc7cb893.json
firebase.db.url=https://ssishop.firebaseio.com

# ETRI Server
#spring.datasource.url=jdbc:mysql://129.254.194.112:13306/market?useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=passw0rd1

# Local Dev Server
spring.datasource.url=jdbc:mysql://localhost:3306/market?useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=q

#file.path=/root/BD/Pictures/
#file.path=/Users/BD/Pictures/
file.path=D:/zWork/BIDI/zTmp/